
#URL to your SonarQube Server
sonar.host.url = https://aminsep.disi.unibo.it/sonarqube/
sonar.projectKey=T6-PlayF3
sonar.qualitygate.wait=true
# Sonar server config
#sonar.projectVersion=0.1

# Project metadata
#sonar.projectKey=T6-PlayF3 # Unique Key to identify your project in SonarQube
#sonar.projectName=T6-PlayF3 # Project Name to display on SonarQube Dashboard
# links are use to give access to your project informations from SonarQube
# sonar.links.ci=https://link_to_your_ci # Link to your project CI
# sonar.links.scm=https://aminsep.disi.unibo.it/gitlab/tiestaa/t6-playf3 # Link to your project on GitLab or Github



# Source files config
#sonar.sourceEncoding=UTF-8
#sonar.sources=code # Directory of your code source files
#sonar.inclusions= **/**/*.js **/**/**/*.js # Files to include in the analysis
#sonar.tests=test # Directory of your code source test files
#sonar.test.inclusions= **/*.test.js # Files to include as tests

# report path for code coverage
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths = ./test/test-report.xml
sonar.javascript.lcov.reportPaths = ./test/coverage/lcov.info

sonar.sources= ./code
sonar.tests= ./test

sonar.coverage.exclusions = **/front_end/**

sonar.exclusions=**/node_modules/**, **/playf3.js, **/TwitterClient.js, **/CreateTwitterPost.js, **/Dockerfile,
